body {
    background-color: #FFD36E;
}

.grid-item {
    font-size: 20;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: #FF5C3E;
    padding: 10px;
    border: 5px solid #005d68;
}

.grid-container{

    height: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    grid-template-areas: 
    "header header .";
}

#grid-item-1{
    grid-area: header;
}

#grid-item-2{
    grid-row: 2 / 5;
    grid-column: 2;
}

.grid-container2{

    height: 100%;
    display: grid;

    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 0.75fr 1fr 1fr;
    gap: 10px;

    grid-template-areas: 
    "header header header";
}

#grid-item-3{
    grid-row: 2 / 4;
    grid-column: 1;
}

#grid-item-5{
    grid-row: 2;
    grid-column: 2/4;
}

.grid-container3{

    height: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.30fr 0.55fr 0.15fr;
    gap: 10px;

    grid-template-areas: 
    "header header header";
}

#grid-item-6{
    grid-column: 1/4; 
    grid-row: 1;
}

#grid-item-7{
    grid-column: 4/7;
    grid-row: 1;
}

#grid-item-8{
    grid-column: 1/3;
    grid-row: 2;
}

#grid-item-9{
    grid-column: 3/7;
    grid-row: 2;
}

#grid-item-10{
    grid-column: 1 / 7;
    grid-row: 3;
}


.grid-container4{
    height: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;

    grid-template-areas: 
    "header header .";
}

#grid-item-11{
    grid-column: 1;
    grid-row: 1;
}

#grid-item-12{
    grid-column: 2;
    grid-row: 1;
}

#grid-item-13{
    grid-column: 1;
    grid-row: 2;
}

#grid-item-14{
    grid-column: 2;
    grid-row: 2;
}

.grid-container5{
    height: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    grid-template-areas: 
    "header header .";
}

#grid-item-15{
    grid-column: 1;
    grid-row: 1;
}

#grid-item-16{
    grid-column: 2;
    grid-row: 1/2;
}

#grid-item-17{
    width: 194%;
    grid-column: 1/2;
    grid-row: 2;
}